<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Arimo');
            body {
                width: 100%;
                height: 100vh;
                margin:0;
                background: url(img/main_background_2.jpg) no-repeat center center fixed;
                background-size:  auto 150%;
                /* -moz-background-size: 100%; /* Firefox 3.6+ */
                /*-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
                /*-o-background-size: 100%; /* Opera 9.6+ */
             }

             /*   NAVIGATION   */
             #nav-main {
                 position: relative;
                 background: linear-gradient(to top, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
                 margin: 0px;
                 padding: 0px;
             }
             .menu-main {
                 list-style: none; /*убираем маркеры списка*/
                 margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
                 padding-left: 0; /*убираем левый отступ, равный 40px*/
             }
             .menu-main:after {
                  content: "";
                  display: table;
                  clear: both;
             }
             .nav-item {
                 float: right;
             }
             .menu-main a {
                text-decoration: none;
                display: block;
                line-height: 80px;
                padding: 0 30px;
                font-size: 20px;
                letter-spacing: 3px;
                font-family: 'Arimo', sans-serif;
                font-weight: bold;
                color: white;
                transition: .15s ease-out;
             }
             .menu-main a:hover {
                 background: rgba(0,0,0,.2);
                 border: 0.1px solid white;
             }

             /*   MOBILE landscape   */
             @media (max-width: 830px) {
                .menu-main {
                  padding-top: 90px;
                  text-align: center;
                }
                .navbar-logo {
                  position: absolute;
                  left: 50%;
                  top: 10px;
                  transform: translateX(-50%);
                }
                .menu-main li {
                  float: none;
                  display: inline-block;
                }
                .menu-main a {
                  line-height: normal;
                  padding: 20px 15px;
                  font-size: 16px;
                }
            }

            /*   MOBILE portrait   */
            @media (max-width: 630px) {
                .menu-main li {display: block;}
            }

             .header1 {
                 font-size: calc(1.5rem + 80 * (100vw - 320px) / 880);
                 letter-spacing: 2vw;
                 font-family: 'Arimo', sans-serif;
                 color: white;
                 text-align: center;

                 display: block;
             }

        </style>
        <title>Handicraft</title>
    </head>
    <body>



        <nav id="nav-main">
            <ul class="menu-main">
                <li class="nav-item"><a href="#">Главная</a></li>
                <li class="nav-item"><a href="#">Товары</a></li>
                <li class="nav-item"><a href="#">Ремесленники</a></li>
                <li class="nav-item"><a href="#">Инфо</a></li>
                <li class="nav-item"><a href="#">Вход</a></li>
            </ul>

        </nav>

        <header>
            <h1 class="header1">HANDICRAFT</h1>
        </header>

        <main>
            <!--p id="background"><img src="img/main_background.jpg" alt="Винни-Пух" width="100%" background-size: contain;></p-->
        </main>

        <footer>
            <p>©Это мой футер с информацией</p>
        </footer>
    </body>
</html>
