<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>SOFTWORD</title>
        <style>
        .login-form {

        }
        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
            background-color: rgba(0,0,0,.5) !important;
            border-color: white;
        }
        .btn-primary:hover {
            background-color: rgba(0,0,0,.7) !important;
            border: 2px solid white;
        }
        #login-form {
            margin-left: auto;
            margin-right: auto;
            width: 30em;
        }
        .text1 {
            font-family: 'Arimo', sans-serif;
            color:white;
        }
        </style>
    </head>
    <body>
        <nav id="nav-main">
            <ul class="menu-main">
                <li class="nav-item"><a href="index.html">Main</a></li>
                <li class="nav-item"><a href="training.html">Training</a></li>
                <li class="nav-item"><a href="lessons.html">Lessons</a></li>
                <li class="nav-item"><a href="login.html">Log in</a></li>
            </ul>
        </nav>
        <div id="login-form">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="text1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1" class="text1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </body>
</html>
